schema.graphql

type User @entity {
  # user address
  id: ID!
  canBeHost: Boolean!
  #
  campaignParticipated: [UserCampaign!]! @derivedFrom(field: "user")
}

type Campaign @entity {
  # Campaign address
  id: ID!
  users: [UserCampaign!]! @derivedFrom(field: "campaign")

  uri: String!

  startTime: BigInt!
  totalLength: BigInt!

  "how many join the campaign"
  memberCount: BigInt!

  targetToken: Token!
  requiredAmount: BigInt!
  sharedReward: BigInt!
  settled: Boolean!
  sucessCount: BigInt!
}

type UserCampaign @entity {
  # user address + campaign contract address
  id: ID!
  tokenId: BigInt!
  user: User!
  campaign: Campaign!
  # whether is host
  isHost: Boolean!
  userStatus: UserStatus!
  failure: Boolean!

  #
  pendingReward: BigInt!
  pendingUserReward: BigInt!
  pendingHostReward: BigInt!

  #
  userRewardClaimed: Boolean!
  #
  hostRewardClaimed: Boolean!

  records: [Record!] @derivedFrom(field: "userCampaign")
}

type Token @entity {
  # token address
  id: ID!
  maxAmount: BigInt!
}

type Record @entity {
  # user address + campaign address +　epoch number
  id: ID!
  epoch: BigInt!
  contentUri: String!
  timestamp: BigInt!
  userCampaign: UserCampaign!
}

enum UserStatus {
  NotParticipate
  Signed
  Admitted
  Refused
  Sucess
  Failure
}
